# shiro

./: .gitignore
shiro/: .factorypath  .project  README.md  pom.xml
shiro/src/main/java/com/kenhome/common/: CommonConstant.java  CommonResponse.java  ResponseCode.java  ResponseUtil.java
shiro/src/main/java/com/kenhome/config/: SpringContextHolder.java  WebConfig.java
shiro/src/main/java/com/kenhome/config/redis/: RedisClient.java  RedisConfig.java
shiro/src/main/java/com/kenhome/config/shiro/: MyShiroRealm.java  ShiroConfig.java
shiro/src/main/java/com/kenhome/config/shiro/cache/: MyCacheManager.java  RedisShiroCache.java
shiro/src/main/java/com/kenhome/controller/: CronController.java  ExceptionController.java  IndexController.java  UserController.java
shiro/src/main/java/com/kenhome/mapper/: AclMapper.java  BaseMapper.java  UserMapper.java
shiro/src/main/java/com/kenhome/model/: Acl.java  Role.java  User.java
shiro/src/main/java/com/kenhome/run/: RunApplication.java
shiro/src/main/java/com/kenhome/service/: AclService.java  BaseService.java  UserService.java
shiro/src/main/java/com/kenhome/service/impl/: AclServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/kenhome/utils/: ApplicationUtils.java  CreateImageCode.java  DateUtils.java  HttpClientUtil.java  JSONUtil.java  MD5.java  OrderUtils.java  ServiceException.java
shiro/src/main/java/com/kenhome/utils/response/: BaseResponse.java  RspUtil.java
shiro/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
shiro/src/main/resources/mapping/: User.xml
shiro/src/main/resources/static/css/: error.css  login.css
shiro/src/main/resources/static/css/manifest/: styles.css
shiro/src/main/resources/static/css/table/: bootstrap-table-jumpto.css
shiro/src/main/resources/static/dev-tools/: gulpfile.js  index.js
shiro/src/main/resources/static/html/error/: 404.html  500.html
shiro/src/main/resources/static/js/: baidu-bridge.js  common.js  device.js  img-upload.js
shiro/src/main/resources/static/js/bootStrapTable/: bootstrap-table-jumpto.js
shiro/src/main/resources/static/js/components/: swiper.js
shiro/src/main/resources/static/js/echarts/: method.js
shiro/src/main/resources/static/js/include/: pageHelper-product.js  pageHelper.js
shiro/src/main/resources/static/sass/: _mixins.scss
shiro/src/main/resources/static/sass/base/: _base.scss
shiro/src/main/resources/static/sass/components/: _blockquote.scss  _button.scss
shiro/src/main/resources/static/sass/plugins/: _bootstrap-components.scss  _masonry.scss  _swiper.scss
shiro/src/main/resources/static/sass/utils/: _colors.scss
shiro/src/main/resources/templates/back/: index.html  info.html
shiro/src/main/resources/templates/back/scheduler/: jobEdit.html  jobList.html
shiro/src/main/resources/templates/back/user/: loginPage.html
shiro/src/test/java/com/kenhome/test/: RedisTest.java  Test.java
