#server port
server.port=8080
#server.context-path=/springboot
#server.tomcat.uri-encoding=UTF-8
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=kenhome
spring.datasource.url=jdbc:mysql://120.79.35.34:3306/scheduler?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenmeikai2018
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.kenhome.model
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# log file path
logging.file=./schedler.log
# sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa  
logging.level.com.huisheng.mapper=DEBUG
spring.thymeleaf.cache=false  

